#ifndef COPPER_H
#define COPPER_H

const uint16_t colormap_copper[]={

RGB888to565(0,0,0),
RGB888to565(1,1,0),
RGB888to565(3,2,1),
RGB888to565(4,2,1),
RGB888to565(5,3,2),
RGB888to565(6,4,2),
RGB888to565(8,5,3),
RGB888to565(9,5,3),
RGB888to565(10,6,4),
RGB888to565(11,7,4),
RGB888to565(13,8,5),
RGB888to565(14,9,5),
RGB888to565(15,9,6),
RGB888to565(16,10,6),
RGB888to565(18,11,7),
RGB888to565(19,12,7),
RGB888to565(20,13,8),
RGB888to565(21,13,8),
RGB888to565(23,14,9),
RGB888to565(24,15,9),
RGB888to565(25,16,10),
RGB888to565(26,16,10),
RGB888to565(28,17,11),
RGB888to565(29,18,11),
RGB888to565(30,19,12),
RGB888to565(31,20,12),
RGB888to565(33,20,13),
RGB888to565(34,21,13),
RGB888to565(35,22,14),
RGB888to565(36,23,14),
RGB888to565(38,24,15),
RGB888to565(39,24,15),
RGB888to565(40,25,16),
RGB888to565(41,26,16),
RGB888to565(43,27,17),
RGB888to565(44,27,17),
RGB888to565(45,28,18),
RGB888to565(46,29,18),
RGB888to565(48,30,19),
RGB888to565(49,31,19),
RGB888to565(50,31,20),
RGB888to565(51,32,20),
RGB888to565(53,33,21),
RGB888to565(54,34,21),
RGB888to565(55,35,22),
RGB888to565(56,35,22),
RGB888to565(58,36,23),
RGB888to565(59,37,23),
RGB888to565(60,38,24),
RGB888to565(61,38,24),
RGB888to565(63,39,25),
RGB888to565(64,40,25),
RGB888to565(65,41,26),
RGB888to565(67,42,26),
RGB888to565(68,42,27),
RGB888to565(69,43,27),
RGB888to565(70,44,28),
RGB888to565(72,45,28),
RGB888to565(73,45,29),
RGB888to565(74,46,29),
RGB888to565(75,47,30),
RGB888to565(77,48,30),
RGB888to565(78,49,31),
RGB888to565(79,49,31),
RGB888to565(80,50,32),
RGB888to565(82,51,32),
RGB888to565(83,52,33),
RGB888to565(84,53,33),
RGB888to565(85,53,34),
RGB888to565(87,54,34),
RGB888to565(88,55,35),
RGB888to565(89,56,35),
RGB888to565(90,56,36),
RGB888to565(92,57,36),
RGB888to565(93,58,37),
RGB888to565(94,59,37),
RGB888to565(95,60,38),
RGB888to565(97,60,38),
RGB888to565(98,61,39),
RGB888to565(99,62,39),
RGB888to565(100,63,40),
RGB888to565(102,64,40),
RGB888to565(103,64,41),
RGB888to565(104,65,41),
RGB888to565(105,66,42),
RGB888to565(107,67,42),
RGB888to565(108,67,43),
RGB888to565(109,68,43),
RGB888to565(110,69,44),
RGB888to565(112,70,44),
RGB888to565(113,71,45),
RGB888to565(114,71,45),
RGB888to565(115,72,46),
RGB888to565(117,73,46),
RGB888to565(118,74,47),
RGB888to565(119,75,47),
RGB888to565(120,75,48),
RGB888to565(122,76,48),
RGB888to565(123,77,49),
RGB888to565(124,78,49),
RGB888to565(125,78,50),
RGB888to565(127,79,50),
RGB888to565(128,80,51),
RGB888to565(129,81,51),
RGB888to565(131,82,52),
RGB888to565(132,82,52),
RGB888to565(133,83,53),
RGB888to565(134,84,53),
RGB888to565(136,85,54),
RGB888to565(137,85,54),
RGB888to565(138,86,55),
RGB888to565(139,87,55),
RGB888to565(141,88,56),
RGB888to565(142,89,56),
RGB888to565(143,89,57),
RGB888to565(144,90,57),
RGB888to565(146,91,58),
RGB888to565(147,92,58),
RGB888to565(148,93,59),
RGB888to565(149,93,59),
RGB888to565(151,94,60),
RGB888to565(152,95,60),
RGB888to565(153,96,61),
RGB888to565(154,96,61),
RGB888to565(156,97,62),
RGB888to565(157,98,62),
RGB888to565(158,99,63),
RGB888to565(159,100,63),
RGB888to565(161,100,64),
RGB888to565(162,101,64),
RGB888to565(163,102,65),
RGB888to565(164,103,65),
RGB888to565(166,104,66),
RGB888to565(167,104,66),
RGB888to565(168,105,67),
RGB888to565(169,106,67),
RGB888to565(171,107,68),
RGB888to565(172,107,68),
RGB888to565(173,108,69),
RGB888to565(174,109,69),
RGB888to565(176,110,70),
RGB888to565(177,111,70),
RGB888to565(178,111,71),
RGB888to565(179,112,71),
RGB888to565(181,113,72),
RGB888to565(182,114,72),
RGB888to565(183,115,73),
RGB888to565(184,115,73),
RGB888to565(186,116,74),
RGB888to565(187,117,74),
RGB888to565(188,118,75),
RGB888to565(189,118,75),
RGB888to565(191,119,76),
RGB888to565(192,120,76),
RGB888to565(193,121,77),
RGB888to565(195,122,77),
RGB888to565(196,122,78),
RGB888to565(197,123,78),
RGB888to565(198,124,79),
RGB888to565(200,125,79),
RGB888to565(201,125,80),
RGB888to565(202,126,80),
RGB888to565(203,127,81),
RGB888to565(205,128,81),
RGB888to565(206,129,82),
RGB888to565(207,129,82),
RGB888to565(208,130,83),
RGB888to565(210,131,83),
RGB888to565(211,132,84),
RGB888to565(212,133,84),
RGB888to565(213,133,85),
RGB888to565(215,134,85),
RGB888to565(216,135,86),
RGB888to565(217,136,86),
RGB888to565(218,136,87),
RGB888to565(220,137,87),
RGB888to565(221,138,88),
RGB888to565(222,139,88),
RGB888to565(223,140,89),
RGB888to565(225,140,89),
RGB888to565(226,141,90),
RGB888to565(227,142,90),
RGB888to565(228,143,91),
RGB888to565(230,144,91),
RGB888to565(231,144,92),
RGB888to565(232,145,92),
RGB888to565(233,146,93),
RGB888to565(235,147,93),
RGB888to565(236,147,94),
RGB888to565(237,148,94),
RGB888to565(238,149,95),
RGB888to565(240,150,95),
RGB888to565(241,151,96),
RGB888to565(242,151,96),
RGB888to565(243,152,97),
RGB888to565(245,153,97),
RGB888to565(246,154,98),
RGB888to565(247,155,98),
RGB888to565(248,155,99),
RGB888to565(250,156,99),
RGB888to565(251,157,100),
RGB888to565(252,158,100),
RGB888to565(253,158,101),
RGB888to565(255,159,101),
RGB888to565(255,160,102),
RGB888to565(255,161,102),
RGB888to565(255,162,103),
RGB888to565(255,162,103),
RGB888to565(255,163,104),
RGB888to565(255,164,104),
RGB888to565(255,165,105),
RGB888to565(255,165,105),
RGB888to565(255,166,106),
RGB888to565(255,167,106),
RGB888to565(255,168,107),
RGB888to565(255,169,107),
RGB888to565(255,169,108),
RGB888to565(255,170,108),
RGB888to565(255,171,109),
RGB888to565(255,172,109),
RGB888to565(255,173,110),
RGB888to565(255,173,110),
RGB888to565(255,174,111),
RGB888to565(255,175,111),
RGB888to565(255,176,112),
RGB888to565(255,176,112),
RGB888to565(255,177,113),
RGB888to565(255,178,113),
RGB888to565(255,179,114),
RGB888to565(255,180,114),
RGB888to565(255,180,115),
RGB888to565(255,181,115),
RGB888to565(255,182,116),
RGB888to565(255,183,116),
RGB888to565(255,184,117),
RGB888to565(255,184,117),
RGB888to565(255,185,118),
RGB888to565(255,186,118),
RGB888to565(255,187,119),
RGB888to565(255,187,119),
RGB888to565(255,188,120),
RGB888to565(255,189,120),
RGB888to565(255,190,121),
RGB888to565(255,191,121),
RGB888to565(255,191,122),
RGB888to565(255,192,122),
RGB888to565(255,193,123),
RGB888to565(255,194,123),
RGB888to565(255,195,124),
RGB888to565(255,195,124),
RGB888to565(255,196,125),
RGB888to565(255,197,125),
RGB888to565(255,198,126),
RGB888to565(255,198,126),
RGB888to565(255,199,127),
};

#endif
