#ifndef JET_H
#define JET_H

#include "colors.h"

const uint16_t colormap_jet[]={

 RGB888to565(0,0,131),
 RGB888to565(0,0,135),
 RGB888to565(0,0,139),
 RGB888to565(0,0,143),
 RGB888to565(0,0,147),
 RGB888to565(0,0,151),
 RGB888to565(0,0,155),
 RGB888to565(0,0,159),
 RGB888to565(0,0,163),
 RGB888to565(0,0,167),
 RGB888to565(0,0,171),
 RGB888to565(0,0,175),
 RGB888to565(0,0,179),
 RGB888to565(0,0,183),
 RGB888to565(0,0,187),
 RGB888to565(0,0,191),
 RGB888to565(0,0,195),
 RGB888to565(0,0,199),
 RGB888to565(0,0,203),
 RGB888to565(0,0,207),
 RGB888to565(0,0,211),
 RGB888to565(0,0,215),
 RGB888to565(0,0,219),
 RGB888to565(0,0,223),
 RGB888to565(0,0,227),
 RGB888to565(0,0,231),
 RGB888to565(0,0,235),
 RGB888to565(0,0,239),
 RGB888to565(0,0,243),
 RGB888to565(0,0,247),
 RGB888to565(0,0,251),
 RGB888to565(0,0,255),
 RGB888to565(0,4,255),
 RGB888to565(0,8,255),
 RGB888to565(0,12,255),
 RGB888to565(0,16,255),
 RGB888to565(0,20,255),
 RGB888to565(0,24,255),
 RGB888to565(0,28,255),
 RGB888to565(0,32,255),
 RGB888to565(0,36,255),
 RGB888to565(0,40,255),
 RGB888to565(0,44,255),
 RGB888to565(0,48,255),
 RGB888to565(0,52,255),
 RGB888to565(0,56,255),
 RGB888to565(0,60,255),
 RGB888to565(0,64,255),
 RGB888to565(0,68,255),
 RGB888to565(0,72,255),
 RGB888to565(0,76,255),
 RGB888to565(0,80,255),
 RGB888to565(0,84,255),
 RGB888to565(0,88,255),
 RGB888to565(0,92,255),
 RGB888to565(0,96,255),
 RGB888to565(0,100,255),
 RGB888to565(0,104,255),
 RGB888to565(0,108,255),
 RGB888to565(0,112,255),
 RGB888to565(0,116,255),
 RGB888to565(0,120,255),
 RGB888to565(0,124,255),
 RGB888to565(0,128,255),
 RGB888to565(0,131,255),
 RGB888to565(0,135,255),
 RGB888to565(0,139,255),
 RGB888to565(0,143,255),
 RGB888to565(0,147,255),
 RGB888to565(0,151,255),
 RGB888to565(0,155,255),
 RGB888to565(0,159,255),
 RGB888to565(0,163,255),
 RGB888to565(0,167,255),
 RGB888to565(0,171,255),
 RGB888to565(0,175,255),
 RGB888to565(0,179,255),
 RGB888to565(0,183,255),
 RGB888to565(0,187,255),
 RGB888to565(0,191,255),
 RGB888to565(0,195,255),
 RGB888to565(0,199,255),
 RGB888to565(0,203,255),
 RGB888to565(0,207,255),
 RGB888to565(0,211,255),
 RGB888to565(0,215,255),
 RGB888to565(0,219,255),
 RGB888to565(0,223,255),
 RGB888to565(0,227,255),
 RGB888to565(0,231,255),
 RGB888to565(0,235,255),
 RGB888to565(0,239,255),
 RGB888to565(0,243,255),
 RGB888to565(0,247,255),
 RGB888to565(0,251,255),
 RGB888to565(0,255,255),
 RGB888to565(4,255,251),
 RGB888to565(8,255,247),
 RGB888to565(12,255,243),
 RGB888to565(16,255,239),
 RGB888to565(20,255,235),
 RGB888to565(24,255,231),
 RGB888to565(28,255,227),
 RGB888to565(32,255,223),
 RGB888to565(36,255,219),
 RGB888to565(40,255,215),
 RGB888to565(44,255,211),
 RGB888to565(48,255,207),
 RGB888to565(52,255,203),
 RGB888to565(56,255,199),
 RGB888to565(60,255,195),
 RGB888to565(64,255,191),
 RGB888to565(68,255,187),
 RGB888to565(72,255,183),
 RGB888to565(76,255,179),
 RGB888to565(80,255,175),
 RGB888to565(84,255,171),
 RGB888to565(88,255,167),
 RGB888to565(92,255,163),
 RGB888to565(96,255,159),
 RGB888to565(100,255,155),
 RGB888to565(104,255,151),
 RGB888to565(108,255,147),
 RGB888to565(112,255,143),
 RGB888to565(116,255,139),
 RGB888to565(120,255,135),
 RGB888to565(124,255,131),
 RGB888to565(128,255,128),
 RGB888to565(131,255,124),
 RGB888to565(135,255,120),
 RGB888to565(139,255,116),
 RGB888to565(143,255,112),
 RGB888to565(147,255,108),
 RGB888to565(151,255,104),
 RGB888to565(155,255,100),
 RGB888to565(159,255,96),
 RGB888to565(163,255,92),
 RGB888to565(167,255,88),
 RGB888to565(171,255,84),
 RGB888to565(175,255,80),
 RGB888to565(179,255,76),
 RGB888to565(183,255,72),
 RGB888to565(187,255,68),
 RGB888to565(191,255,64),
 RGB888to565(195,255,60),
 RGB888to565(199,255,56),
 RGB888to565(203,255,52),
 RGB888to565(207,255,48),
 RGB888to565(211,255,44),
 RGB888to565(215,255,40),
 RGB888to565(219,255,36),
 RGB888to565(223,255,32),
 RGB888to565(227,255,28),
 RGB888to565(231,255,24),
 RGB888to565(235,255,20),
 RGB888to565(239,255,16),
 RGB888to565(243,255,12),
 RGB888to565(247,255,8),
 RGB888to565(251,255,4),
 RGB888to565(255,255,0),
 RGB888to565(255,251,0),
 RGB888to565(255,247,0),
 RGB888to565(255,243,0),
 RGB888to565(255,239,0),
 RGB888to565(255,235,0),
 RGB888to565(255,231,0),
 RGB888to565(255,227,0),
 RGB888to565(255,223,0),
 RGB888to565(255,219,0),
 RGB888to565(255,215,0),
 RGB888to565(255,211,0),
 RGB888to565(255,207,0),
 RGB888to565(255,203,0),
 RGB888to565(255,199,0),
 RGB888to565(255,195,0),
 RGB888to565(255,191,0),
 RGB888to565(255,187,0),
 RGB888to565(255,183,0),
 RGB888to565(255,179,0),
 RGB888to565(255,175,0),
 RGB888to565(255,171,0),
 RGB888to565(255,167,0),
 RGB888to565(255,163,0),
 RGB888to565(255,159,0),
 RGB888to565(255,155,0),
 RGB888to565(255,151,0),
 RGB888to565(255,147,0),
 RGB888to565(255,143,0),
 RGB888to565(255,139,0),
 RGB888to565(255,135,0),
 RGB888to565(255,131,0),
 RGB888to565(255,128,0),
 RGB888to565(255,124,0),
 RGB888to565(255,120,0),
 RGB888to565(255,116,0),
 RGB888to565(255,112,0),
 RGB888to565(255,108,0),
 RGB888to565(255,104,0),
 RGB888to565(255,100,0),
 RGB888to565(255,96,0),
 RGB888to565(255,92,0),
 RGB888to565(255,88,0),
 RGB888to565(255,84,0),
 RGB888to565(255,80,0),
 RGB888to565(255,76,0),
 RGB888to565(255,72,0),
 RGB888to565(255,68,0),
 RGB888to565(255,64,0),
 RGB888to565(255,60,0),
 RGB888to565(255,56,0),
 RGB888to565(255,52,0),
 RGB888to565(255,48,0),
 RGB888to565(255,44,0),
 RGB888to565(255,40,0),
 RGB888to565(255,36,0),
 RGB888to565(255,32,0),
 RGB888to565(255,28,0),
 RGB888to565(255,24,0),
 RGB888to565(255,20,0),
 RGB888to565(255,16,0),
 RGB888to565(255,12,0),
 RGB888to565(255,8,0),
 RGB888to565(255,4,0),
 RGB888to565(255,0,0),
 RGB888to565(251,0,0),
 RGB888to565(247,0,0),
 RGB888to565(243,0,0),
 RGB888to565(239,0,0),
 RGB888to565(235,0,0),
 RGB888to565(231,0,0),
 RGB888to565(227,0,0),
 RGB888to565(223,0,0),
 RGB888to565(219,0,0),
 RGB888to565(215,0,0),
 RGB888to565(211,0,0),
 RGB888to565(207,0,0),
 RGB888to565(203,0,0),
 RGB888to565(199,0,0),
 RGB888to565(195,0,0),
 RGB888to565(191,0,0),
 RGB888to565(187,0,0),
 RGB888to565(183,0,0),
 RGB888to565(179,0,0),
 RGB888to565(175,0,0),
 RGB888to565(171,0,0),
 RGB888to565(167,0,0),
 RGB888to565(163,0,0),
 RGB888to565(159,0,0),
 RGB888to565(155,0,0),
 RGB888to565(151,0,0),
 RGB888to565(147,0,0),
 RGB888to565(143,0,0),
 RGB888to565(139,0,0),
 RGB888to565(135,0,0),
 RGB888to565(131,0,0),
 RGB888to565(128,0,0),
};


#endif
