#ifndef SUMMER_H
#define SUMMER_h


const uint16_t colormap_summer[]={
RGB888to565(0,128,102),
RGB888to565(1,128,102),
RGB888to565(2,129,102),
RGB888to565(3,129,102),
RGB888to565(4,130,102),
RGB888to565(5,130,102),
RGB888to565(6,131,102),
RGB888to565(7,131,102),
RGB888to565(8,132,102),
RGB888to565(9,132,102),
RGB888to565(10,133,102),
RGB888to565(11,133,102),
RGB888to565(12,134,102),
RGB888to565(13,134,102),
RGB888to565(14,135,102),
RGB888to565(15,135,102),
RGB888to565(16,136,102),
RGB888to565(17,136,102),
RGB888to565(18,137,102),
RGB888to565(19,137,102),
RGB888to565(20,138,102),
RGB888to565(21,138,102),
RGB888to565(22,139,102),
RGB888to565(23,139,102),
RGB888to565(24,140,102),
RGB888to565(25,140,102),
RGB888to565(26,141,102),
RGB888to565(27,141,102),
RGB888to565(28,142,102),
RGB888to565(29,142,102),
RGB888to565(30,143,102),
RGB888to565(31,143,102),
RGB888to565(32,144,102),
RGB888to565(33,144,102),
RGB888to565(34,145,102),
RGB888to565(35,145,102),
RGB888to565(36,146,102),
RGB888to565(37,146,102),
RGB888to565(38,147,102),
RGB888to565(39,147,102),
RGB888to565(40,147,102),
RGB888to565(41,148,102),
RGB888to565(42,149,102),
RGB888to565(43,149,102),
RGB888to565(44,150,102),
RGB888to565(45,150,102),
RGB888to565(46,151,102),
RGB888to565(47,151,102),
RGB888to565(48,152,102),
RGB888to565(49,152,102),
RGB888to565(50,153,102),
RGB888to565(51,153,102),
RGB888to565(52,154,102),
RGB888to565(53,154,102),
RGB888to565(54,155,102),
RGB888to565(55,155,102),
RGB888to565(56,156,102),
RGB888to565(57,156,102),
RGB888to565(58,157,102),
RGB888to565(59,157,102),
RGB888to565(60,158,102),
RGB888to565(61,158,102),
RGB888to565(62,159,102),
RGB888to565(63,159,102),
RGB888to565(64,160,102),
RGB888to565(65,160,102),
RGB888to565(66,161,102),
RGB888to565(67,161,102),
RGB888to565(68,162,102),
RGB888to565(69,162,102),
RGB888to565(70,163,102),
RGB888to565(71,163,102),
RGB888to565(72,163,102),
RGB888to565(73,164,102),
RGB888to565(74,165,102),
RGB888to565(75,165,102),
RGB888to565(76,166,102),
RGB888to565(77,166,102),
RGB888to565(78,167,102),
RGB888to565(79,167,102),
RGB888to565(80,168,102),
RGB888to565(81,168,102),
RGB888to565(82,169,102),
RGB888to565(83,169,102),
RGB888to565(84,170,102),
RGB888to565(85,170,102),
RGB888to565(86,171,102),
RGB888to565(87,171,102),
RGB888to565(88,172,102),
RGB888to565(89,172,102),
RGB888to565(90,173,102),
RGB888to565(91,173,102),
RGB888to565(92,174,102),
RGB888to565(93,174,102),
RGB888to565(94,175,102),
RGB888to565(95,175,102),
RGB888to565(96,176,102),
RGB888to565(97,176,102),
RGB888to565(98,177,102),
RGB888to565(99,177,102),
RGB888to565(100,178,102),
RGB888to565(101,178,102),
RGB888to565(102,179,102),
RGB888to565(103,179,102),
RGB888to565(104,179,102),
RGB888to565(105,180,102),
RGB888to565(106,181,102),
RGB888to565(107,181,102),
RGB888to565(108,182,102),
RGB888to565(109,182,102),
RGB888to565(110,183,102),
RGB888to565(111,183,102),
RGB888to565(112,184,102),
RGB888to565(113,184,102),
RGB888to565(114,185,102),
RGB888to565(115,185,102),
RGB888to565(116,186,102),
RGB888to565(117,186,102),
RGB888to565(118,187,102),
RGB888to565(119,187,102),
RGB888to565(120,188,102),
RGB888to565(121,188,102),
RGB888to565(122,189,102),
RGB888to565(123,189,102),
RGB888to565(124,190,102),
RGB888to565(125,190,102),
RGB888to565(126,191,102),
RGB888to565(127,191,102),
RGB888to565(128,192,102),
RGB888to565(129,192,102),
RGB888to565(130,193,102),
RGB888to565(131,193,102),
RGB888to565(132,194,102),
RGB888to565(133,194,102),
RGB888to565(134,195,102),
RGB888to565(135,195,102),
RGB888to565(136,195,102),
RGB888to565(137,196,102),
RGB888to565(138,196,102),
RGB888to565(139,197,102),
RGB888to565(140,198,102),
RGB888to565(141,198,102),
RGB888to565(142,199,102),
RGB888to565(143,199,102),
RGB888to565(144,200,102),
RGB888to565(145,200,102),
RGB888to565(146,201,102),
RGB888to565(147,201,102),
RGB888to565(148,202,102),
RGB888to565(149,202,102),
RGB888to565(150,203,102),
RGB888to565(151,203,102),
RGB888to565(152,204,102),
RGB888to565(153,204,102),
RGB888to565(154,205,102),
RGB888to565(155,205,102),
RGB888to565(156,206,102),
RGB888to565(157,206,102),
RGB888to565(158,207,102),
RGB888to565(159,207,102),
RGB888to565(160,208,102),
RGB888to565(161,208,102),
RGB888to565(162,209,102),
RGB888to565(163,209,102),
RGB888to565(164,210,102),
RGB888to565(165,210,102),
RGB888to565(166,211,102),
RGB888to565(167,211,102),
RGB888to565(168,211,102),
RGB888to565(169,212,102),
RGB888to565(170,212,102),
RGB888to565(171,213,102),
RGB888to565(172,214,102),
RGB888to565(173,214,102),
RGB888to565(174,215,102),
RGB888to565(175,215,102),
RGB888to565(176,216,102),
RGB888to565(177,216,102),
RGB888to565(178,217,102),
RGB888to565(179,217,102),
RGB888to565(180,218,102),
RGB888to565(181,218,102),
RGB888to565(182,219,102),
RGB888to565(183,219,102),
RGB888to565(184,220,102),
RGB888to565(185,220,102),
RGB888to565(186,221,102),
RGB888to565(187,221,102),
RGB888to565(188,222,102),
RGB888to565(189,222,102),
RGB888to565(190,223,102),
RGB888to565(191,223,102),
RGB888to565(192,224,102),
RGB888to565(193,224,102),
RGB888to565(194,225,102),
RGB888to565(195,225,102),
RGB888to565(196,226,102),
RGB888to565(197,226,102),
RGB888to565(198,227,102),
RGB888to565(199,227,102),
RGB888to565(200,227,102),
RGB888to565(201,228,102),
RGB888to565(202,228,102),
RGB888to565(203,229,102),
RGB888to565(204,230,102),
RGB888to565(205,230,102),
RGB888to565(206,231,102),
RGB888to565(207,231,102),
RGB888to565(208,232,102),
RGB888to565(209,232,102),
RGB888to565(210,233,102),
RGB888to565(211,233,102),
RGB888to565(212,234,102),
RGB888to565(213,234,102),
RGB888to565(214,235,102),
RGB888to565(215,235,102),
RGB888to565(216,236,102),
RGB888to565(217,236,102),
RGB888to565(218,237,102),
RGB888to565(219,237,102),
RGB888to565(220,238,102),
RGB888to565(221,238,102),
RGB888to565(222,239,102),
RGB888to565(223,239,102),
RGB888to565(224,240,102),
RGB888to565(225,240,102),
RGB888to565(226,241,102),
RGB888to565(227,241,102),
RGB888to565(228,242,102),
RGB888to565(229,242,102),
RGB888to565(230,243,102),
RGB888to565(231,243,102),
RGB888to565(232,243,102),
RGB888to565(233,244,102),
RGB888to565(234,244,102),
RGB888to565(235,245,102),
RGB888to565(236,246,102),
RGB888to565(237,246,102),
RGB888to565(238,247,102),
RGB888to565(239,247,102),
RGB888to565(240,248,102),
RGB888to565(241,248,102),
RGB888to565(242,249,102),
RGB888to565(243,249,102),
RGB888to565(244,250,102),
RGB888to565(245,250,102),
RGB888to565(246,251,102),
RGB888to565(247,251,102),
RGB888to565(248,252,102),
RGB888to565(249,252,102),
RGB888to565(250,253,102),
RGB888to565(251,253,102),
RGB888to565(252,254,102),
RGB888to565(253,254,102),
RGB888to565(254,255,102),
RGB888to565(255,255,102),


};

#endif
