#ifndef WINTER_H
#define WINTER_H


const uint16_t colormap_winter[]={
  RGB888to565(0,0,255),
  RGB888to565(0,1,255),
  RGB888to565(0,2,254),
  RGB888to565(0,3,254),
  RGB888to565(0,4,253),
  RGB888to565(0,5,253),
  RGB888to565(0,6,252),
  RGB888to565(0,7,252),
  RGB888to565(0,8,251),
  RGB888to565(0,9,251),
  RGB888to565(0,10,250),
  RGB888to565(0,11,250),
  RGB888to565(0,12,249),
  RGB888to565(0,13,249),
  RGB888to565(0,14,248),
  RGB888to565(0,15,248),
  RGB888to565(0,16,247),
  RGB888to565(0,17,247),
  RGB888to565(0,18,246),
  RGB888to565(0,19,246),
  RGB888to565(0,20,245),
  RGB888to565(0,21,245),
  RGB888to565(0,22,244),
  RGB888to565(0,23,244),
  RGB888to565(0,24,243),
  RGB888to565(0,25,243),
  RGB888to565(0,26,242),
  RGB888to565(0,27,242),
  RGB888to565(0,28,241),
  RGB888to565(0,29,241),
  RGB888to565(0,30,240),
  RGB888to565(0,31,240),
  RGB888to565(0,32,239),
  RGB888to565(0,33,239),
  RGB888to565(0,34,238),
  RGB888to565(0,35,238),
  RGB888to565(0,36,237),
  RGB888to565(0,37,237),
  RGB888to565(0,38,236),
  RGB888to565(0,39,236),
  RGB888to565(0,40,235),
  RGB888to565(0,41,235),
  RGB888to565(0,42,234),
  RGB888to565(0,43,234),
  RGB888to565(0,44,233),
  RGB888to565(0,45,233),
  RGB888to565(0,46,232),
  RGB888to565(0,47,232),
  RGB888to565(0,48,231),
  RGB888to565(0,49,231),
  RGB888to565(0,50,230),
  RGB888to565(0,51,230),
  RGB888to565(0,52,229),
  RGB888to565(0,53,229),
  RGB888to565(0,54,228),
  RGB888to565(0,55,227),
  RGB888to565(0,56,227),
  RGB888to565(0,57,227),
  RGB888to565(0,58,226),
  RGB888to565(0,59,226),
  RGB888to565(0,60,225),
  RGB888to565(0,61,225),
  RGB888to565(0,62,224),
  RGB888to565(0,63,224),
  RGB888to565(0,64,223),
  RGB888to565(0,65,223),
  RGB888to565(0,66,222),
  RGB888to565(0,67,222),
  RGB888to565(0,68,221),
  RGB888to565(0,69,221),
  RGB888to565(0,70,220),
  RGB888to565(0,71,220),
  RGB888to565(0,72,219),
  RGB888to565(0,73,219),
  RGB888to565(0,74,218),
  RGB888to565(0,75,218),
  RGB888to565(0,76,217),
  RGB888to565(0,77,217),
  RGB888to565(0,78,216),
  RGB888to565(0,79,216),
  RGB888to565(0,80,215),
  RGB888to565(0,81,215),
  RGB888to565(0,82,214),
  RGB888to565(0,83,214),
  RGB888to565(0,84,213),
  RGB888to565(0,85,213),
  RGB888to565(0,86,212),
  RGB888to565(0,87,211),
  RGB888to565(0,88,211),
  RGB888to565(0,89,211),
  RGB888to565(0,90,210),
  RGB888to565(0,91,210),
  RGB888to565(0,92,209),
  RGB888to565(0,93,209),
  RGB888to565(0,94,208),
  RGB888to565(0,95,208),
  RGB888to565(0,96,207),
  RGB888to565(0,97,207),
  RGB888to565(0,98,206),
  RGB888to565(0,99,206),
  RGB888to565(0,100,205),
  RGB888to565(0,101,205),
  RGB888to565(0,102,204),
  RGB888to565(0,103,204),
  RGB888to565(0,104,203),
  RGB888to565(0,105,203),
  RGB888to565(0,106,202),
  RGB888to565(0,107,202),
  RGB888to565(0,108,201),
  RGB888to565(0,109,201),
  RGB888to565(0,110,200),
  RGB888to565(0,111,200),
  RGB888to565(0,112,199),
  RGB888to565(0,113,199),
  RGB888to565(0,114,198),
  RGB888to565(0,115,198),
  RGB888to565(0,116,197),
  RGB888to565(0,117,197),
  RGB888to565(0,118,196),
  RGB888to565(0,119,195),
  RGB888to565(0,120,195),
  RGB888to565(0,121,195),
  RGB888to565(0,122,194),
  RGB888to565(0,123,194),
  RGB888to565(0,124,193),
  RGB888to565(0,125,193),
  RGB888to565(0,126,192),
  RGB888to565(0,127,192),
  RGB888to565(0,128,191),
  RGB888to565(0,129,191),
  RGB888to565(0,130,190),
  RGB888to565(0,131,190),
  RGB888to565(0,132,189),
  RGB888to565(0,133,189),
  RGB888to565(0,134,188),
  RGB888to565(0,135,188),
  RGB888to565(0,136,187),
  RGB888to565(0,137,187),
  RGB888to565(0,138,186),
  RGB888to565(0,139,186),
  RGB888to565(0,140,185),
  RGB888to565(0,141,185),
  RGB888to565(0,142,184),
  RGB888to565(0,143,184),
  RGB888to565(0,144,183),
  RGB888to565(0,145,183),
  RGB888to565(0,146,182),
  RGB888to565(0,147,182),
  RGB888to565(0,148,181),
  RGB888to565(0,149,180),
  RGB888to565(0,150,180),
  RGB888to565(0,151,179),
  RGB888to565(0,152,179),
  RGB888to565(0,153,179),
  RGB888to565(0,154,178),
  RGB888to565(0,155,178),
  RGB888to565(0,156,177),
  RGB888to565(0,157,177),
  RGB888to565(0,158,176),
  RGB888to565(0,159,176),
  RGB888to565(0,160,175),
  RGB888to565(0,161,175),
  RGB888to565(0,162,174),
  RGB888to565(0,163,174),
  RGB888to565(0,164,173),
  RGB888to565(0,165,173),
  RGB888to565(0,166,172),
  RGB888to565(0,167,172),
  RGB888to565(0,168,171),
  RGB888to565(0,169,171),
  RGB888to565(0,170,170),
  RGB888to565(0,171,170),
  RGB888to565(0,172,169),
  RGB888to565(0,173,169),
  RGB888to565(0,174,168),
  RGB888to565(0,175,168),
  RGB888to565(0,176,167),
  RGB888to565(0,177,167),
  RGB888to565(0,178,166),
  RGB888to565(0,179,166),
  RGB888to565(0,180,165),
  RGB888to565(0,181,164),
  RGB888to565(0,182,164),
  RGB888to565(0,183,163),
  RGB888to565(0,184,163),
  RGB888to565(0,185,163),
  RGB888to565(0,186,162),
  RGB888to565(0,187,162),
  RGB888to565(0,188,161),
  RGB888to565(0,189,161),
  RGB888to565(0,190,160),
  RGB888to565(0,191,160),
  RGB888to565(0,192,159),
  RGB888to565(0,193,159),
  RGB888to565(0,194,158),
  RGB888to565(0,195,158),
  RGB888to565(0,196,157),
  RGB888to565(0,197,157),
  RGB888to565(0,198,156),
  RGB888to565(0,199,156),
  RGB888to565(0,200,155),
  RGB888to565(0,201,155),
  RGB888to565(0,202,154),
  RGB888to565(0,203,154),
  RGB888to565(0,204,153),
  RGB888to565(0,205,153),
  RGB888to565(0,206,152),
  RGB888to565(0,207,152),
  RGB888to565(0,208,151),
  RGB888to565(0,209,151),
  RGB888to565(0,210,150),
  RGB888to565(0,211,150),
  RGB888to565(0,212,149),
  RGB888to565(0,213,148),
  RGB888to565(0,214,148),
  RGB888to565(0,215,147),
  RGB888to565(0,216,147),
  RGB888to565(0,217,147),
  RGB888to565(0,218,146),
  RGB888to565(0,219,146),
  RGB888to565(0,220,145),
  RGB888to565(0,221,145),
  RGB888to565(0,222,144),
  RGB888to565(0,223,144),
  RGB888to565(0,224,143),
  RGB888to565(0,225,143),
  RGB888to565(0,226,142),
  RGB888to565(0,227,142),
  RGB888to565(0,228,141),
  RGB888to565(0,229,141),
  RGB888to565(0,230,140),
  RGB888to565(0,231,140),
  RGB888to565(0,232,139),
  RGB888to565(0,233,139),
  RGB888to565(0,234,138),
  RGB888to565(0,235,138),
  RGB888to565(0,236,137),
  RGB888to565(0,237,137),
  RGB888to565(0,238,136),
  RGB888to565(0,239,136),
  RGB888to565(0,240,135),
  RGB888to565(0,241,135),
  RGB888to565(0,242,134),
  RGB888to565(0,243,134),
  RGB888to565(0,244,133),
  RGB888to565(0,245,132),
  RGB888to565(0,246,132),
  RGB888to565(0,247,132),
  RGB888to565(0,248,131),
  RGB888to565(0,249,131),
  RGB888to565(0,250,130),
  RGB888to565(0,251,130),
  RGB888to565(0,252,129),
  RGB888to565(0,253,129),
  RGB888to565(0,254,128),
  RGB888to565(0,255,128),
};

#endif
